# Reservation

./: README.md  pom.xml
YouReservation/: pom.xml
YouReservation/src/main/java/com/webapp/youcode/Dao/: NbrPlaceDao.java  ReservationDao.java  RoleDao.java  UsersDao.java
YouReservation/src/main/java/com/webapp/youcode/DaoImp/: NbrPlaceDaoImpl.java  ReservationDaoImpl.java  RoleDaoImpl.java  UsersDaoImpl.java
YouReservation/src/main/java/com/webapp/youcode/Test/: Test.java
YouReservation/src/main/java/com/webapp/youcode/Util/: HibernateUtil.java  Test.java
YouReservation/src/main/java/com/webapp/youcode/config/: AppConfig.java  (+3 more)
YouReservation/src/main/webapp/WEB-INF/: web.xml
YouReservation/src/main/webapp/WEB-INF/views/: home.jsp  loginPage.jsp  myhome.jsp  reservationForm.jsp  userPage.jsp
database/: reservation.sql
reservation/: pom.xml
reservation/src/main/java/Dao/: RoleDao.java  UsersDao.java
reservation/src/main/java/DaoImp/: RoleDaoImp.java  UsersDaoImpl.java
reservation/src/main/java/models/: Admin.java  Place.java  Reservation.java  Role.java  Student.java  Users.java
reservation/src/main/java/service/: HibernateUtil.java
reservation/src/main/resources/: hibernate.cfg.xml
webappReservation/: .classpath  .project  pom.xml
webappReservation/WebContent/WEB-INF/: spring-servlet.xml  web.xml
webappReservation/WebContent/WEB-INF/views/: admin.jsp  home.jsp  login.jsp  navBar.jsp  register.jsp  resList.jsp  reservation.jsp  reservationForm.jsp  user.jsp  users.jsp
webappReservation/WebContent/resources/: style.css
webappReservation/WebContent/resources/css/: login.css  style.css
webappReservation/WebContent/ressources/: style.css
webappReservation/src/main/java/com/webapp/youcode/: Main.java
webappReservation/src/main/java/com/webapp/youcode/Controllers/: AdminController.java  HomeController.java  LoginController.java  RegistreController.java  ReservationController.java
webappReservation/src/main/java/com/webapp/youcode/Dao/: ApprenantDao.java  NbrPlaceDao.java  ReservationDao.java  UsersDao.java
webappReservation/src/main/java/com/webapp/youcode/DaoImp/: ApprenantDaoImpl.java  NbrPlaceDaoImpl.java  ReservationDaoImpl.java  UsersDaoImpl.java
webappReservation/src/main/java/com/webapp/youcode/Model/: Account.java  Admin.java  Apprenant.java  NbrPlace.java  Reservation.java  Roles.java  User.java  Users.java
webappReservation/src/main/java/com/webapp/youcode/Test/: Test.java
webappReservation/src/main/java/com/webapp/youcode/repository/: ReservationRepository.java  UsersRepository.java
webappReservation/src/main/java/com/webapp/youcode/service/: ReservationService.java  ReservationServiceImp.java  UsersService.java  UsersServiceImp.java
(+11 files in other folders)
